{
  "name": "guitar-tutor",
  "version": "1.1.0",
  "main": "expo-router/entry",
  "engines": {
    "node": "^20.19.4 || ^22.13.0 || ^24.3.0 || >=25.0.0"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "^57.0.7",
    "expo": "~57.0.19",
    "expo-asset": "~57.0.13",
    "expo-audio": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.13",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.18",
    "expo-speech": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-tuner-engine": "^1.1.3",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@jest/types": "^30.4.1",
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.2",
    "sharp": "^0.35.4",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "node --import tsx --experimental-test-module-mocks --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "bundle:check": "expo export --platform android --output-dir dist",
    "guitars:generate": "node scripts/generate-guitar-models.mjs",
    "guitars:check": "node scripts/generate-guitar-models.mjs --check",
    "guitars:paint": "node scripts/generate-guitar-models.mjs --paint",
    "guitars:paint:check": "node scripts/generate-guitar-models.mjs --paint --check",
    "guitars:studio:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-guitar-finish-studio.ps1",
    "release": "node scripts/release.mjs"
  },
  "private": true,
  "overrides": {
    "react-dom": "19.2.3",
    "decode-uri-component": "0.5.0",
    "metro": "0.84.5",
    "metro-config": "0.84.5",
    "metro-transform-worker": "0.84.5",
    "uuid": "11.1.1"
  }
}
